S001,Dr. Aiden Tan,Doctor,Cardiology
S002,Dr. Lim Wei,Doctor,Orthopedics
S003,Dr. Zhang Li,Doctor,Endocrinology
S004,Dr. Chen Ming,Doctor,Neurology
S005,Dr. Ong Zhihao,Doctor,Internal Medicine
S006,Dr. Tan Cheng,Doctor,Orthopedics
S007,Dr. Kevin Lim,Doctor,General Surgery
S008,Dr. Samuel Lee,Doctor,Cardiology
S009,Dr. Ryan Tan,Doctor,Neurology
S010,Dr. Ethan Ng,Doctor,Pediatrics
S011,Dr. John Tan,Doctor,Oncology
S012,Dr. Mei Ling,Doctor,Endocrinology
S013,Dr. Marcus Tan,Doctor,Cardiology
S014,Dr. Li Wei,Doctor,Internal Medicine
S015,Dr. Daniel Lee,Doctor,General Surgery
S016,Dr. Nisha Tan,Doctor,Orthopedics
S017,Dr. Sanjay Rao,Doctor,Pediatrics
S018,Dr. Priya Sharma,Doctor,Neurology
S019,Dr. Ramesh Bhat,Doctor,Oncology
S020,Dr. Seema Ong,Doctor,Cardiology
T001,Ms. Fiona Lim,Technician,Imaging
T002,Ms. Grace Tan,Technician,Laboratory
T003,Ms. Emily Chen,Technician,Pharmacy
T004,Ms. Sarah Ng,Technician,Patient Care
T005,Ms. Lily Koh,Technician,Emergency
N001,Nurse Linda Tan,Nurse,Emergency Care
N002,Nurse James Lee,Nurse,ICU
N003,Nurse Clara Lim,Nurse,General Ward
N004,Nurse Michael Ong,Nurse,Pediatrics
N005,Nurse Rachel Chua,Nurse,Cardiology
N006,Nurse Daniel Tan,Nurse,Orthopedics
N007,Nurse Olivia Teo,Nurse,Oncology
N008,Nurse Alex Chew,Nurse,Endocrinology
N009,Nurse Maria Wong,Nurse,Internal Medicine
N010,Nurse Kevin Tan,Nurse,Neurology
N011,Nurse Sophie Ho,Nurse,Pediatrics
N012,Nurse Ryan Lee,Nurse,Emergency Care
N013,Nurse Jasmine Tan,Nurse,General Ward
N014,Nurse Adam Lim,Nurse,ICU
N015,Nurse Emma Ong,Nurse,Cardiology
N016,Nurse Lucas Tan,Nurse,Orthopedics
N017,Nurse Natalie Chia,Nurse,Oncology
N018,Nurse Max Tan,Nurse,Endocrinology
N019,Nurse Ava Tan,Nurse,Internal Medicine
N020,Nurse Isaac Teo,Nurse,Neurology
N021,Nurse Mia Wong,Nurse,Pediatrics
N022,Nurse Noah Tan,Nurse,Emergency Care
N023,Nurse Zoe Lim,Nurse,General Ward
N024,Nurse William Tan,Nurse,ICU
N025,Nurse Ella Chua,Nurse,Cardiology
N026,Nurse Liam Lee,Nurse,Orthopedics
N027,Nurse Harper Tan,Nurse,Oncology
N028,Nurse Ethan Ong,Nurse,Endocrinology
N029,Nurse Charlotte Tan,Nurse,Internal Medicine
N030,Nurse Oliver Chia,Nurse,Neurology
N031,Nurse Grace Teo,Nurse,Pediatrics
N032,Nurse Jacob Lee,Nurse,Emergency Care
N033,Nurse Amelia Wong,Nurse,General Ward
N034,Nurse Leo Tan,Nurse,ICU
N035,Nurse Isabella Lim,Nurse,Cardiology
N036,Nurse Henry Tan,Nurse,Orthopedics
N037,Nurse Lily Ong,Nurse,Oncology
N038,Nurse Jack Tan,Nurse,Endocrinology
N039,Nurse Chloe Tan,Nurse,Internal Medicine
N040,Nurse Aiden Lee,Nurse,Neurology