Maira Creager, F, 12, Gold
37	|207	|57	|13	|10.9	|13:27	|
5	|5	|5	|4	|5	|5	|
Adrianna Culley, F, 13, No Award
39	|173	|45	|21	|12.5	|16:06	|
5	|5	|5	|5	|2	|3	|
Timika Clemmer, F, 12, No Award
44	|215	|29	|18	|11.7	|16:28	|
5	|5	|2	|5	|4	|3	|
Lita Fleischer, F, 13, Bronze
31	|201	|35	|9	|13	|16:46	|
5	|5	|3	|5	|1	|2	|
Jose Overby, M, 12, Bronze
29	|163	|55	|12	|11.2	|16:11	|
2	|2	|5	|2	|3	|1	|
Mona Mazer, F, 13, No Award
38	|210	|42	|6	|12.6	|13:07	|
5	|5	|5	|5	|2	|5	|
Vernell Mehta, F, 12, No Award
42	|193	|41	|15	|9.7	|12:05	|
5	|5	|5	|5	|0	|5	|
Shonda Mone, F, 12, No Award
31	|180	|55	|29	|12.3	|16:56	|
5	|5	|5	|5	|3	|2	|
Rhona Cossette, F, 13, No Award
25	|190	|48	|20	|9.8	|16:20	|
4	|5	|5	|5	|0	|3	|
Keshia Hardee, F, 12, Gold
25	|170	|38	|6	|10.6	|14:38	|
4	|5	|4	|5	|5	|5	|
Melda Sparr, F, 12, Bronze
22	|178	|34	|16	|13	|16:51	|
3	|5	|3	|5	|1	|2	|
Hung Cannaday, M, 13, No Award
34	|218	|54	|15	|11.4	|13:40	|
3	|5	|5	|2	|2	|3	|
Clemencia Swader, F, 12, No Award
44	|205	|49	|13	|11.6	|17:13	|
5	|5	|5	|4	|4	|2	|
Roger Rickert, M, 12, No Award
25	|198	|57	|6	|10	|17:21	|
1	|4	|5	|5	|5	|0	|
Elden Toohey, M, 12, No Award
20	|175	|45	|25	|10.8	|17:25	|
0	|3	|5	|5	|4	|0	|
Kenny Colvard, M, 12, No Award
26	|148	|35	|30	|11.1	|13:03	|
2	|0	|4	|5	|3	|4	|
Desiree Lines, F, 12, No Award
20	|179	|48	|28	|12.4	|17:24	|
3	|5	|5	|5	|3	|2	|
Scot Schuett, M, 12, Bronze
23	|172	|30	|24	|11.3	|14:14	|
1	|2	|2	|5	|3	|3	|
Ethelene Hom, F, 12, No Award
26	|225	|48	|21	|11	|17:12	|
4	|5	|5	|5	|5	|2	|
Marline Reuther, F, 12, No Award
31	|214	|30	|10	|9.9	|12:40	|
5	|5	|2	|0	|0	|5	|
Deidra Gerdts, F, 12, No Award
44	|188	|45	|24	|11.9	|17:40	|
5	|5	|5	|5	|4	|2	|
Tori Huff, F, 12, Gold
43	|182	|48	|29	|11.9	|12:42	|
5	|5	|5	|5	|4	|5	|
Latrice Osby, F, 12, Gold
36	|149	|46	|13	|11.7	|15:04	|
5	|3	|5	|4	|4	|4	|
Earline Ottman, F, 12, Gold
44	|172	|53	|13	|11.4	|13:47	|
5	|5	|5	|4	|5	|5	|
Hye Cullum, F, 12, Gold
28	|221	|50	|27	|11.1	|15:07	|
4	|5	|5	|5	|5	|4	|
Wesley Mounce, M, 12, Bronze
36	|224	|25	|21	|10.6	|13:08	|
4	|5	|1	|4	|4	|4	|
Peter Buis, M, 13, No Award
39	|204	|42	|29	|9.6	|15:17	|
4	|4	|5	|5	|0	|1	|
Lizbeth Real, F, 12, Bronze
40	|219	|28	|23	|11.2	|15:21	|
5	|5	|1	|5	|5	|4	|
Christian Tyner, M, 12, No Award
27	|178	|51	|23	|10.1	|14:27	|
2	|3	|5	|4	|5	|2	|
Bertie Flaugher, F, 12, Gold
42	|224	|47	|6	|11.7	|15:21	|
5	|5	|5	|5	|4	|4	|
Eric Marson, M, 12, No Award
26	|223	|25	|26	|12.4	|13:40	|
2	|5	|1	|5	|0	|3	|
Queenie Chmielewski, F, 12, No Award
30	|223	|32	|22	|12.8	|15:29	|
5	|5	|2	|5	|2	|4	|
Livia Blunk, F, 13, Gold
39	|190	|45	|13	|12.3	|15:60	|
5	|5	|5	|4	|3	|3	|
Grace Palomino, F, 12, Gold
39	|206	|44	|6	|12.3	|15:55	|
5	|5	|5	|5	|3	|3	|
Elke Seyal, F, 12, Bronze
43	|203	|27	|9	|11.4	|14:21	|
5	|5	|1	|5	|5	|5	|
Russell Mazza, M, 13, Bronze
25	|196	|39	|9	|10.5	|12:39	|
1	|3	|4	|5	|4	|3	|
Waneta Seder, F, 12, Gold
34	|169	|59	|8	|11.4	|12:45	|
5	|5	|5	|5	|5	|5	|
Cherrie Mullinix, F, 13, No Award
40	|193	|32	|14	|9.5	|14:46	|
5	|5	|2	|4	|0	|4	|
Gladis Penn, F, 12, No Award
43	|146	|35	|22	|11.8	|12:13	|
5	|2	|3	|5	|4	|5	|
Vennie Marlar, F, 13, No Award
29	|156	|48	|10	|11.3	|13:38	|
4	|3	|5	|0	|5	|5	|
Rochell Covey, F, 12, No Award
28	|206	|58	|19	|9.8	|14:05	|
4	|5	|5	|5	|0	|5	|
Darby Oquinn, F, 12, Gold
45	|163	|42	|27	|10.2	|13:16	|
5	|4	|5	|5	|5	|5	|
Madeleine Pasch, F, 12, Gold
22	|213	|36	|20	|11.4	|14:60	|
3	|5	|4	|5	|5	|4	|
Valentin Andrade, M, 12, No Award
33	|180	|53	|28	|11	|14:58	|
3	|3	|5	|5	|4	|2	|
Angelita Howard, F, 12, No Award
27	|170	|29	|28	|11.5	|14:60	|
4	|5	|2	|5	|5	|4	|
Tisa Minard, F, 12, Gold
28	|188	|33	|23	|10.9	|14:37	|
4	|5	|3	|5	|5	|5	|
Marin Revard, F, 12, No Award
35	|147	|57	|27	|11.9	|12:09	|
5	|2	|5	|5	|4	|5	|
Caitlyn Gillins, F, 12, Gold
26	|161	|58	|29	|12	|14:54	|
4	|4	|5	|5	|4	|4	|
Cassandra Esper, F, 12, Bronze
39	|179	|25	|25	|12.1	|16:39	|
5	|5	|1	|5	|3	|3	|
Maritza Billington, F, 12, Gold
40	|177	|60	|27	|11.3	|15:40	|
5	|5	|5	|5	|5	|4	|
          |No Award  |Bronze    |Silver    |Gold      
Male      |26        |9         |0         |15        
Female    |0         |0         |0         |0         