Singapore,210,Jong Tan,101
Singapore,190,Mei Ling,102
USA,85,Emily Davis,104
USA,230,John Smith,103
USA,80,Jessica Green,128
USA,250,Anna Peterson,149
USA,85,Eric Davis,150
USA,250,Lucas Johnson,183
USA,220,Michael Lee,127
USA,250,Arthur King,201
USA,85,Evelyn Davis,202
USA,235,Lucas Anderson,219
USA,215,Sofia Adams,220
USA,250,Mason Miller,237
USA,70,Olivia White,238
USA,250,Samuel Green,255
USA,220,Emily Adams,256
USA,170,Amelia Adams,184
China,220,Chen Wei,105
China,210,Han Zhang,129
China,90,Liang Chen,130
China,225,Wei Li,151
China,55,Mei Chen,152
China,235,Nina Li,167
China,185,Yan Li,168
China,220,Li Mei,185
China,85,Wang Wei,186
China,225,Zhao Wei,203
China,55,Liang Li,204
China,235,Chen Li,221
China,185,Mei Wang,222
China,225,Yang Liu,239
China,85,Yi Wang,240
China,235,Lin Zhao,257
China,90,Hua Zhang,258
China,105,Li Na,106
India,95,Arjun Rao,108
India,100,Kumar Patel,107
UK,70,Robert Brown,110
UK,240,Alice Johnson,109
UK,85,James Wilson,132
UK,240,Oliver Harris,153
UK,75,Sophie White,154
UK,225,Sarah Johnson,131
UK,80,Oliver Jones,170
UK,240,Sophie Harris,187
UK,50,Jack Wilson,188
UK,235,Hannah Evans,205
UK,65,Liam Martin,206
UK,250,Natalie Green,223
UK,225,Emma Scott,169
UK,240,Jessica Lewis,241
UK,55,William Johnson,242
UK,240,Alice Roberts,259
UK,190,James Smith,260
UK,175,Oliver Smith,224
Italy,60,Giulia Ferrari,112
Italy,225,Marco Rossi,111
Italy,75,Francesca Russo,134
Italy,250,Isabella Rossi,141
Italy,40,Leonardo Silva,142
Italy,220,Giovanni Bianchi,133
Italy,45,Giovanna Conte,156
Italy,210,Francesco Esposito,155
Italy,225,Paolo Conti,189
Italy,60,Alice Russo,190
Italy,220,Valentina Rossi,207
Italy,70,Marco Ferri,208
Italy,220,Giuseppe Esposito,225
Italy,50,Sofia Mancini,226
Italy,230,Giulia Rossi,243
Italy,60,Marco Russo,244
Italy,225,Giuseppe Russo,261
Italy,60,Francesca Bianchi,262
Italy,95,Arianna Giordano,172
Italy,200,Luca Bianchi,171
Pakistan,80,Ali Ahmed,114
Pakistan,210,Ahmed Khan,113
Pakistan,60,Farhan Khan,136
Pakistan,205,Ali Hassan,135
Pakistan,55,Sana Malik,158
Pakistan,200,Abdul Rahman,157
Pakistan,50,Syed Ahmed,174
Pakistan,210,Ali Khan,191
Pakistan,55,Mehmet Yilmaz,192
Pakistan,200,Muhammad Ali,209
Pakistan,195,Asif Ali,173
Pakistan,200,Ahmed Khan,227
Pakistan,35,Asim Raza,228
Pakistan,200,Saad Khan,245
Pakistan,30,Noor Malik,246
Pakistan,200,Amir Khan,263
Pakistan,35,Shahbaz Ahmed,264
Pakistan,140,Shazia Ahmed,210
Russia,90,Dmitry Petrov,116
Russia,220,Olga Ivanova,115
Russia,45,Ivan Kuznetsov,138
Russia,215,Anastasia Petrova,137
Russia,80,Yulia Ivanova,160
Russia,220,Irina Sokolova,175
Russia,40,Dmitry Ivanov,176
Russia,225,Elena Popova,193
Russia,70,Alexei Ivanov,194
Russia,215,Irina Mikhailova,211
Russia,55,Aleksei Morozov,212
Russia,215,Elena Popov,229
Russia,60,Sergey Kozlov,230
Russia,220,Irina Sokolov,247
Russia,40,Alexei Petrov,248
Russia,220,Irina Ivanova,265
Russia,30,Dmitry Mikhailov,266
Russia,210,Sergei Ivanov,159
Australia,85,Emily Brown,118
Australia,225,Daniel Miller,139
Australia,85,Laura Smith,140
Australia,225,Anna Wilson,161
Australia,90,Chris Brown,162
Australia,235,William Harris,177
Australia,90,Isabella Brown,178
Australia,235,James Brown,195
Australia,215,Paul Walker,117
Australia,225,Ethan Green,213
Australia,190,Olivia Taylor,196
Australia,220,Charlotte Harris,231
Australia,90,Jack Wilson,232
Australia,235,James Scott,249
Australia,90,Emily Johnson,250
Australia,230,Liam Taylor,267
Australia,175,Mia Roberts,214
Germany,55,Matthias Mueller,120
Germany,235,Julia Schmidt,119
Japan,235,Akira Yoshida,143
Japan,95,Haruka Sato,122
Japan,95,Emi Tanaka,144
Japan,225,Yuki Tanaka,121
Canada,70,David Wilson,124
Canada,250,Karen Wilson,123
Canada,70,Matthew Johnson,146
Canada,225,Emma Thompson,145
Canada,50,Michael Lee,164
Canada,250,Charlotte Davis,179
Canada,65,Joshua Clark,180
Canada,230,Emily White,197
Canada,55,John Lee,198
Canada,250,Laura Brown,215
Canada,215,Karen Taylor,163
Canada,235,Rebecca Clark,233
Canada,50,Lucas Allen,234
Canada,230,Isabella Wilson,251
Canada,65,Michael Brown,252
Canada,170,Daniel Harris,216
Spain,40,Javier Rodriguez,126
Spain,220,Maria Garcia,147
Spain,60,Antonio Lopez,148
Spain,210,Diego Ramirez,165
Spain,65,Laura Martinez,166
Spain,225,Antonio Garcia,181
Spain,205,Lucia Martinez,125
Spain,220,Marta Lopez,199
Spain,65,Juan Gonzalez,200
Spain,220,Antonio Rodriguez,217
Spain,45,Paula Martinez,218
Spain,225,Daniel Lopez,235
Spain,45,Elena Martinez,236
Spain,225,Javier Martinez,253
Spain,50,Lucia Gonzalez,254
Spain,160,Patricia Hernandez,182
