<!DOCTYPE html>
<!-- saved from url=(0028)http://127.0.0.1:5000/result -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>View Results</title>
    </head>

    <body>
        <table border="1px">
            <tbody><tr>
                <th>AppointmentID</th>
                <th>AppointmentDate</th>
                <th>PatientName</th>
                <th>PatientID</th>
                <th>StaffID</th>
                <th>StaffName</th>
                <th>Diagnosis</th>
            </tr>
            
            <tr>
                <td>A013</td>
                <td>13/08/2024</td>
                <td>David Tan</td>
                <td>P010</td>
                <td>S013</td>
                <td>Dr. Marcus Tan</td>
                <td>Cardiology</td>
            </tr>
            
        </tbody></table>
    
</body></html>