<!DOCTYPE html>
<!-- saved from url=(0026)http://127.0.0.1:5000/list -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>View Workload</title>
    </head>

    <body>
        <table border="1px">
            <tbody><tr>
                <th>Staff Name</th>
                <th>Staff Role</th>
                <th>Number of Appointments Handled</th>
            </tr>
            
            <tr>
                <td>Dr. Marcus Tan</td>
                <td>Doctor</td>
                <td>12</td>
            </tr>
            
            <tr>
                <td>Dr. Mei Ling</td>
                <td>Doctor</td>
                <td>9</td>
            </tr>
            
            <tr>
                <td>Dr. Li Wei</td>
                <td>Doctor</td>
                <td>9</td>
            </tr>
            
            <tr>
                <td>Dr. Daniel Lee</td>
                <td>Doctor</td>
                <td>9</td>
            </tr>
            
            <tr>
                <td>Dr. Seema Ong</td>
                <td>Doctor</td>
                <td>7</td>
            </tr>
            
            <tr>
                <td>Dr. Sanjay Rao</td>
                <td>Doctor</td>
                <td>7</td>
            </tr>
            
            <tr>
                <td>Dr. Priya Sharma</td>
                <td>Doctor</td>
                <td>7</td>
            </tr>
            
            <tr>
                <td>Dr. Nisha Tan</td>
                <td>Doctor</td>
                <td>7</td>
            </tr>
            
            <tr>
                <td>Dr. Ramesh Bhat</td>
                <td>Doctor</td>
                <td>6</td>
            </tr>
            
            <tr>
                <td>Dr. Lim Wei</td>
                <td>Doctor</td>
                <td>4</td>
            </tr>
            
            <tr>
                <td>Dr. Kevin Lim</td>
                <td>Doctor</td>
                <td>4</td>
            </tr>
            
            <tr>
                <td>Dr. Chen Ming</td>
                <td>Doctor</td>
                <td>4</td>
            </tr>
            
            <tr>
                <td>Dr. Tan Cheng</td>
                <td>Doctor</td>
                <td>3</td>
            </tr>
            
            <tr>
                <td>Dr. Samuel Lee</td>
                <td>Doctor</td>
                <td>3</td>
            </tr>
            
            <tr>
                <td>Dr. Ryan Tan</td>
                <td>Doctor</td>
                <td>3</td>
            </tr>
            
            <tr>
                <td>Dr. John Tan</td>
                <td>Doctor</td>
                <td>3</td>
            </tr>
            
            <tr>
                <td>Dr. Ethan Ng</td>
                <td>Doctor</td>
                <td>3</td>
            </tr>
            
            <tr>
                <td>Nurse Zoe Lim</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse William Tan</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Sophie Ho</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Ryan Lee</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Rachel Chua</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Olivia Teo</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Oliver Chia</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Noah Tan</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Natalie Chia</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Michael Ong</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Mia Wong</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Max Tan</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Maria Wong</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Lucas Tan</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Linda Tan</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Lily Ong</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Liam Lee</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Leo Tan</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Kevin Tan</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Jasmine Tan</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse James Lee</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Jacob Lee</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Jack Tan</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Isabella Lim</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Isaac Teo</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Henry Tan</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Harper Tan</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Grace Teo</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Ethan Ong</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Emma Ong</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Ella Chua</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Daniel Tan</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Clara Lim</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Chloe Tan</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Charlotte Tan</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Ava Tan</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Amelia Wong</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Alex Chew</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Aiden Lee</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Nurse Adam Lim</td>
                <td>Nurse</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Ms. Sarah Ng</td>
                <td>Technician</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Ms. Lily Koh</td>
                <td>Technician</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Ms. Grace Tan</td>
                <td>Technician</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Ms. Fiona Lim</td>
                <td>Technician</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Ms. Emily Chen</td>
                <td>Technician</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Dr. Zhang Li</td>
                <td>Doctor</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Dr. Ong Zhihao</td>
                <td>Doctor</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Dr. Aiden Tan</td>
                <td>Doctor</td>
                <td>0</td>
            </tr>
            
        </tbody></table>
    
</body></html>